sonar.projectKey=rtm-console:thinx
sonar.projectName=thinx-rtm-console
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/spec/**, **/coverage/**, assets/**, app/demo/**, public/**
sonar.javascript.lcov.reportPaths=coverage/**, spec/coverage/**, .nyc_output/**, coverage.lcov