sonar.projectKey=rtm-console:thinx
sonar.projectName=thinx-rtm-console
sonar.projectVersion=227
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/spec/**, **/coverage/**, assets/**, app/demo/**
