sonar.projectKey=rtm-console:thinx
sonar.projectName=thinx-rtm-console
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/spec/**, **/coverage/**, **/public/**, **/assets/apps/**, **/assets/global/**, **/assets/layouts/**, **/assets/pages/**, , **/assets/thinx/js/plugins/**
sonar.javascript.lcov.reportPaths=coverage/**, coverage/coverage.lcov
